<html>

<head>
    <title>Projects</title>
    <meta charset="utf-8">
    <style>
        body {
            color: #FEFEFE;
            background-color: #0A0B11;
            margin: 0 auto;
            padding: 1em 0 1em 0;
        }

        a {
            color: rgb(23, 243, 3);
            text-decoration: none;
        }

        @font-face {
            font-family: "unifont";
            src: url("./unifont.woff") format('woff');
        }

        pre {
            font-family: "unifont", "Lucida Console", monospace, Monaco;
            font-size: 16px;
            line-height: 1.0;
            padding-left: 20px;
        }

        .txtdiv {
            display: block;
            text-align: left;
        }
    </style>
</head>

<body>
    <center>
        <div class="txtdiv" style="display: inline-block; text-align: left;">
            <pre>


            ██████╗░██████╗░░█████╗░░░░░░██╗███████╗░█████╗░████████╗░██████╗
            ██╔══██╗██╔══██╗██╔══██╗░░░░░██║██╔════╝██╔══██╗╚══██╔══╝██╔════╝
            ██████╔╝██████╔╝██║░░██║░░░░░██║█████╗░░██║░░╚═╝░░░██║░░░╚█████╗░
            ██╔═══╝░██╔══██╗██║░░██║██╗░░██║██╔══╝░░██║░░██╗░░░██║░░░░╚═══██╗
            ██║░░░░░██║░░██║╚█████╔╝╚█████╔╝███████╗╚█████╔╝░░░██║░░░██████╔╝
            ╚═╝░░░░░╚═╝░░╚═╝░╚════╝░░╚════╝░╚══════╝░╚════╝░░░░╚═╝░░░╚═════╝░

                
                    <a href="https://github.com/keri-prog/FOGriculture"> 
                    █▀▀ █▀█ █▀▀ █▀█ █ █▀▀ █░█ █░░ ▀█▀ █░█ █▀█ █▀▀
                    █▀░ █▄█ █▄█ █▀▄ █ █▄▄ █▄█ █▄▄ ░█░ █▄█ █▀▄ ██▄
                    </a>
                    
Combining IoT and ML to create a smart agriculture system with FOG and Edge architecture.
                    
                    <a href="https://github.com/keri-prog/action-detection"> 
                █░█ █ █▀█ █░░ █▀▀ █▄░█ █▀▀ █▀▀   █▀▄ █▀▀ ▀█▀ █▀▀ █▀▀ ▀█▀
                ▀▄▀ █ █▄█ █▄▄ ██▄ █░▀█ █▄▄ ██▄   █▄▀ ██▄ ░█░ ██▄ █▄▄ ░█░
                    </a>
                    
        Detect occurance of violence in a video using LSTM and skeleton poses.
                    
                    <a href="https://github.com/keri-prog/pdfimgrep"> 
                        █▀█ █▀▄ █▀▀ █ █▀▄▀█ █▀▀ █▀█ █▀▀ █▀█
                        █▀▀ █▄▀ █▀░ █ █░▀░█ █▄█ █▀▄ ██▄ █▀▀
                    </a>
                    
                    Search for text in images using OCR and RegEx.

</pre>
        </div>
    </center>
</body>

</html>