<html>

<head>
    <title>Kush Ojha</title>
    <meta charset="utf-8">
    <style>
        body {
            color: #FEFEFE;
            background-color: #0A0B11;
            margin: 0 auto;
            padding: 1em 0 1em 0;
        }

        a {
            color: rgb(23, 243, 3);
            text-decoration: none;
        }

        @font-face {
            font-family: "unifont";
            src: url("./unifont.woff") format('woff');
        }

        pre {
            font-family: "unifont", "Lucida Console", monospace, Monaco;
            font-size: 16px;
            line-height: 1.0;
            padding-left: 20px;
        }

        .txtdiv {
            display: block;
            text-align: left;
        }
    </style>
</head>

<body>
    <center>
        <div class="txtdiv">
            <pre>


                                                ______  __       __ __ __          
                                                /      \|  \     |  \  \  \         
                                               |  ▓▓▓▓▓▓\ ▓▓   __ \▓▓ ▓▓ ▓▓ _______ 
                                               | ▓▓___\▓▓ ▓▓  /  \  \ ▓▓ ▓▓/       \
                                                \▓▓    \| ▓▓_/  ▓▓ ▓▓ ▓▓ ▓▓  ▓▓▓▓▓▓▓
                                                _\▓▓▓▓▓▓\ ▓▓   ▓▓| ▓▓ ▓▓ ▓▓\▓▓    \ 
                                               |  \__| ▓▓ ▓▓▓▓▓▓\| ▓▓ ▓▓ ▓▓_\▓▓▓▓▓▓\
                                                \▓▓    ▓▓ ▓▓  \▓▓\ ▓▓ ▓▓ ▓▓       ▓▓
                                                 \▓▓▓▓▓▓ \▓▓   \▓▓\▓▓\▓▓\▓▓\▓▓▓▓▓▓▓ 
                                                                                    
                                                        ┌───────────────────┐
                                                        |                   |
█   ▄▀▄ █▄ █ ▄▀  ▄▀▀                                    |  Python      SQL  |
█▄▄ █▀█ █ ▀█ ▀▄█ ▄██                                    |  Java        C++  |
                                                        |                   |
                                                        └───────────────────┘ 
                                    ┌─────────────────────────────────────────────────────────────┐
                                    |                                                             |
▄▀▄ █   █▄ ▄█ █                     |  Tensorflow    NLP    OpenCV     Pandas    Scikit    Spacy  |
█▀█ █   █ ▀ █ █▄▄                   |  PyTorch       LLM    NumPy      DataViz   NLTK      OCR    |
                                    |                                                             |
                                    └─────────────────────────────────────────────────────────────┘ 
                                    ┌─────────────────────────────────────────────────────────────┐
                                    |                                                             |
█▄ ▄█ █   ▄▀▄ █▀▄ ▄▀▀               |  LangChain    AWS    FastAPI     MongoDB   Git       Neo4j  |
█ ▀ █ █▄▄ ▀▄▀ █▀  ▄██               |  Docker       Azure  PostgreSQL  Qdrant    PhiData   Linux  |
                                    |                                                             |
                                    └─────────────────────────────────────────────────────────────┘ 
                                                 ┌────────────────────────────────┐
                                                 |                                |
    █ ▄▀▄ ▀█▀                                    |  Arduino    RaspberryPi        | 
    █ ▀▄▀  █                                     |  ESP32      Senors/Actuoators  | 
                                                 |                                |
                                                 └────────────────────────────────┘ 
</pre>
        </div>
    </center>
</body>

</html>