<html>

<head>
    <title>Blogs - Kush Ojha</title>
    <meta charset="utf-8">
    <style>
        body {
            color: #FEFEFE;
            background-color: #0c0d10;
            margin: 0 auto;
            padding: 1em 0 1em 0;
        }

        @font-face {
            font-family: "gohu";
            src: url("gohu.woff") format('woff');
        }

        pre {
            font-family: "gohu", "Lucida Console", monospace, Monaco;
            font-size: 14px;
            line-height: 1.0;
        }

        a {
            color: #93ffd7;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center>
        <div style="display: inline-block; text-align: left;">
            <pre>

                       ██████╗ ██╗      ██████╗  ██████╗ ███████╗
                       ██╔══██╗██║     ██╔═══██╗██╔════╝ ██╔════╝
┌───────────────────── ██████╔╝██║     ██║   ██║██║  ███╗███████╗ ────────────────┐
|                      ██╔══██╗██║     ██║   ██║██║   ██║╚════██║                 │
|                      ██████╔╝███████╗╚██████╔╝╚██████╔╝███████║                 │
|                      ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝ ╚══════╝                 |              
│                                                                                 │
│                                                                                 |
│                                     CONTENTS                                    |
│                                                                                 │
│  0  <a href="random-in-ml.html">Understanding the Role of Randomness in Machine Learning</a> ........ 21-5-2021 │
│  1  <a href="rolling-in-deep.html">Rolling in the deep with Deepnote</a> ................................ 8-1-2022 │
│  2  <a href="loading.html">In Progress</a> ................................................... Coming Soon │
│  3  <a href="loading.html">In Progress</a> ................................................... Coming Soon │
│  4  <a href="loading.html">In Progress</a> ................................................... Coming Soon │
│  5  <a href="loading.html">In Progress</a> ................................................... Coming Soon │
│  6  <a href="loading.html">In Progress</a> ................................................... Coming Soon │
│  7  <a href="loading.html">In Progress</a> ................................................... Coming Soon │
│  8  <a href="loading.html">In Progress</a> ................................................... Coming Soon │
│  9  <a href="loading.html">In Progress</a> ................................................... Coming Soon │
│  10 <a href="loading.html">In Progress</a> ................................................... Coming Soon │
│  11 <a href="loading.html">In Progress</a> ................................................... Coming Soon │
│  12 <a href="loading.html">In Progress</a> ................................................... Coming Soon │
│                                                                                 │ 
└─────────────────────────────────────────────────────────────────────────────────┘ 

  >> For prettier versions of each blog, checkout their respective subtitles

</pre>
        </div>
    </center>
</body>

</html>